activity_feature_groups {
  features {
    feature_name: "context_isbn"
    feature_type: INT
    vocab_size: 3953
    embedding_dim: 8
    feature_length: 10
  }
  features {
    feature_name: "context_book_rating"
    feature_type: FLOAT
    feature_length: 10
  }
  encoder_type: CNN
}
activity_feature_groups {
  features {
    feature_name: "context_book_author"
    feature_type: STRING
    vocab_name: "book_author_vocab.txt"
    vocab_size: 19
    embedding_dim: 4
    feature_length: 32
  }
  encoder_type: CNN
}
label_feature {
  feature_name: "label_isbn"
  feature_type: INT
  vocab_size: 3953
  embedding_dim: 8
  feature_length: 1
}
